# MiddleCats

./: Directory.Packages.props  LICENSE  MiddleCats.slnx  README.md
MiddleCats.IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.db  MiddleCats.IdentityServer.csproj  Program.cs  SeedData.cs
MiddleCats.IdentityServer/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
MiddleCats.IdentityServer/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
MiddleCats.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
MiddleCats.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MiddleCats.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
MiddleCats.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
MiddleCats.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
MiddleCats.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MiddleCats.IdentityServer/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
MiddleCats.IdentityServer/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
MiddleCats.IdentityServer/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
MiddleCats.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MiddleCats.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MiddleCats.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
MiddleCats.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MiddleCats.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
MiddleCats.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MiddleCats.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MiddleCats.IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
MiddleCats.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
MiddleCats.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
source/MiddleCats.IdentityServer/: Config.cs  HostingExtensions.cs  MiddleCats.IdentityServer.csproj  Program.cs  SeedData.cs
source/MiddleCats.IdentityServer/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
source/MiddleCats.IdentityServer/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  (+2 more)
source/MiddleCats.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
(+85 files in other folders)
