<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Duende.IdentityModel" Version="8.0.0" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.4.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>
</Project>
