<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <UserSecretsId>d7ce22c2-6ab3-4363-8a0e-117ad08aad63</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.EntityFramework" version="7.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
                          Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
